{
  "name": "autowx",
  "version": "1.0.1",
  "description": "generator weex project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.1"
  },
  "bin":{
    "autowx":"bin/autowx.js"
  }
}
